# memorius

./: Procfile  pom.xml
src/main/java/com/memorius/config/: JobConfig.java  MailConfig.java  MemoriusWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/memorius/job/: EveryHourNotifierJob.java  NotifierJob.java
src/main/java/com/memorius/model/: Goal.java  User.java
src/main/java/com/memorius/repository/: GoalRepository.java  SpringDataJpaGoalRepository.java  SpringDataJpaUserRepository.java
src/main/java/com/memorius/repository/hibernate/: HibernateGoalRepository.java
src/main/java/com/memorius/repository/jdbc/: JdbcGoalRepository.java
src/main/java/com/memorius/repository/jpa/: JpaGoalRepository.java
src/main/java/com/memorius/service/: EmailService.java  GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/memorius/web/: MemoriusController.java  MemoriusMainController.java
src/main/resources/db/: initDB.sql  populateDB.sql
web/WEB-INF/jsp/: addGoal.jsp  editGoal.jsp  goal.jsp  home.jsp  login.jsp  result.jsp  showGoals.jsp  test.jsp
web/WEB-INF/jsp/fragments/: htmlHeader.jsp
web/WEB-INF/tags/: bodyHeader.tag
web/resources/css/: error.css  style.css
